<a href="https://colab.research.google.com/github/datainworld/brunch/blob/master/%EB%B8%8C%EB%9F%B0%EC%B9%98_%EC%A0%84%EC%B6%9C%EC%9E%85%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
# 2019년 세대관련연간자료 데이터를 불러온다.
path = '/content/drive/My Drive/Datas/brunch/전출입/세대관련연간자료_2019.csv'
df = pd.read_csv(path, encoding='cp949')

In [3]:
# 전입행정_시도코드와 전입행정_시군구코드를 합쳐서 5자리의 in_cd 코드 컬럼을 생성한다. 
df['in_cd'] = df['전입행정_시도'].astype(str) + df['전입행정_시군구'].astype(str)

# 전출행정_시도코드와 전출행정_시군구코드를 합쳐서 5자리의 out_cd 코드 컬럼을 생성한다. 
df['out_cd'] = df['전출행정_시도'].astype(str) + df['전출행정_시군구'].astype(str)

df.tail(3)

         전입행정_시도  전입행정_시군구  전입행정_동읍면   전입년  ...  이동_남인구  이동_여인구  in_cd  out_cd
5925540       50       130     62000  2019  ...       0       2  50130   50130
5925541       50       130     62000  2019  ...       0       1  50130   50130
5925542       50       130     62000  2019  ...       1       1  50130   50130

[3 rows x 19 columns]

In [4]:
# 전출지(in_cd)별 전입지(out_cd)의 이동_총인구의 합계를 구한다.
df_grp = df.groupby(['out_cd', 'in_cd'])['이동_총인구'].sum().reset_index()
df_grp

      out_cd  in_cd  이동_총인구
0      11110  11110    9432
1      11110  11140     607
2      11110  11170     539
3      11110  11200     401
4      11110  11215     281
...      ...    ...     ...
58411  50130  48870       2
58412  50130  48880       6
58413  50130  48890       4
58414  50130  50110    4981
58415  50130  50130   20841

[58416 rows x 3 columns]

In [5]:
# 전출지와 전입지가 같은 행의 인덱스 리스트를 생성한다.
df_grp_idx = df_grp[df_grp.out_cd == df_grp.in_cd].index

# df_grp_idx 리스트를 이용하여 전출지와 전입지가 같은 행을 삭제하다.
df_grp_result = df_grp.drop(index=df_grp_idx).reset_index(drop=True)
df_grp_result

      out_cd  in_cd  이동_총인구
0      11110  11140     607
1      11110  11170     539
2      11110  11200     401
3      11110  11215     281
4      11110  11230     766
...      ...    ...     ...
58161  50130  48860       5
58162  50130  48870       2
58163  50130  48880       6
58164  50130  48890       4
58165  50130  50110    4981

[58166 rows x 3 columns]

In [6]:
# 결과를 파일로 저장한다.
df_grp_result.to_csv('/content/drive/My Drive/Datas/brunch/전출입/시군구이동집계.csv')